// Memory limit exceeded

class Solution {
    public int trap(int[] height) {
        
        if(height.length == 0)
            return 0;
        
        // find the maximum to know the height of the blocks
        int max = height[0];
        for(int i = 1; i < height.length; i++)
        {
            if(height[i] > max)
                max = height[i];
        }
        
        boolean[][] map = new boolean[max][height.length];
        
        // fill in the map
        for(int i = 0; i < height.length; i++)
        {
            for(int j = 0; j < height[i]; j++)
            {
                map[j][i] = true;
            }
        }
        
      //  System.out.println(Arrays.deepToString(map).replace("],","\n"));
        
        int count = 0;
        
        // iterate through each block in the map, checking left and right for filled boxes
        for(int r = 0; r < map.length; r++)
        {
            for(int c = 0; c < map[0].length; c++)
            {
               if(!map[r][c] && canHoldWater(map, r, c))
                   count++;
            }
        }
        
        return count;
    }
    
    public boolean canHoldWater(boolean[][] map, int r, int c)
    {
      //  System.out.println(r + " " + c);
        
        boolean boxToTheRight = false;
        boolean boxToTheLeft = false;
        
        int c2 = c;
        
        // look to the right using c2
        for(; c2 < map[0].length; c2++)
        {
           // System.out.println("Loop: " + map[r][c2] + ", " + r  + ", " + c2);
            if(map[r][c2] == true)
            {
                boxToTheRight = true;
                break;
            }
        }
        
        // look to the left using c
        for(; c >= 0; c--)
        {
            if(map[r][c] == true)
            {
                boxToTheLeft = true;
                break;
            }
        }
        
      //  System.out.println(boxToTheLeft + " " + boxToTheRight);
        
        return boxToTheRight && boxToTheLeft;
    }
}
